#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################

config_version  1.2
snapshot_root /mnt/recovery/Backup/
#no_create_root 1

# external dependencies
cmd_cp    /bin/cp
cmd_rm    /bin/rm
cmd_rsync /usr/bin/rsync
cmd_ssh /usr/bin/ssh
cmd_logger  /usr/bin/logger
cmd_du    /usr/bin/du
#cmd_rsnapshot_diff /usr/local/bin/rsnapshot-diff
#cmd_preexec  /path/to/preexec/script
#cmd_postexec /path/to/postexec/script

# backup levels / intervals
retain  hourly  12
retain  daily 14
retain  weekly  12
retain  monthly 24
retain  annually  4

# global options
verbose   2
loglevel  3
logfile /var/log/rsnapshot
lockfile  /var/run/rsnapshot.pid
#stop_on_stale_lockfile   0

# default rsync args. All rsync commands have at least these options set.
#rsync_short_args -a
#rsync_long_args  --delete --numeric-ids --relative --delete-excluded

#ssh_args -p 22
#du_args  -csh

# includes / excludes
exclude temp.*
exclude *~
exclude .*~
exclude *.tmp
exclude .Trash-*
exclude .gvfs
exclude /dev/**
exclude /proc/**
exclude /sys/**
exclude /run/**
exclude /tmp/**
exclude /lost+found/**

#link_dest  0
sync_first  1
#use_lazy_deletes 0
rsync_numtries  1

######################################
### BACKUP MAIN DATA FOR SAFEKEEPING #
######################################

backup  /mnt/data1/Documents  mediaserver/
backup  /mnt/data1/Learning mediaserver/
backup  /mnt/data1/Photography  mediaserver/
backup  /mnt/data1/Pictures mediaserver/
backup  /mnt/data1/Projects mediaserver/
backup  /mnt/data1/Work mediaserver/