block_size 256
autosave 0

#####################################################################
content /mnt/data1/snapraid.content
disk Data1 /mnt/data1

#####################################################################
disk Data2 /mnt/data2

#####################################################################
content /mnt/parity/snapraid.content
parity /mnt/parity/snapraid.parity

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude lost+found/
exclude .content
exclude aquota.group
exclude aquota.user
exclude snapraid.conf*
exclude downloads/
exclude appdata/
exclude snapshots/
exclude *.!sync
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
